<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snc</groupId>
    <artifactId>cyberark-external-credentials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CyberArk External Credentials Resolver</name>

    <dependencies>
        <dependency>
            <groupId>cyberark</groupId>
            <artifactId>javapasswordsdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JavaPasswordSDK.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>servicenow</groupId>
            <artifactId>automation-common-integration-creds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/automation_common_integration_creds.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>servicenow</groupId>
            <artifactId>core-automation-common-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core_automation_common_logging.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
